#模式：广东联通模式17WoNet3 for KMG;
#请设置接入点为3gnet,并关闭浏览器云加速功能;
listen_port=65080;
worker_proc=2;
daemon=on;
#user=root;
mode=wap;
uid=3004;

http_others=on;
http_ip=163.177.79.4;
http_port=8103;
http_del="x-online-host,host";
#替换uri字符串;
#rewrite_uri="link-type=download-low"=="link-type=download-hi";
http_first="[M] [U] [V]\r\nHost: [H]::wap.17wo.cn:[H]\r\n";

#http请求时最后添加;
#http_add="";

https_connect=on;
https_ip=163.177.79.4;
https_port=8103;
#这里应该填代理ip;
https_del="host";
https_first="[M] [H]:wap.17wo.cn/ [V]\r\n";
#https请求最后添加;
#https_add="";

dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";
#dns_url="http://dns1.sturgeon.mopaas.com/nslookup.php";
