<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:text="在开启网路数据的情况下，如果下面显示“welcome to tiny……”则证明KMG的核心tiny成功运行了，否则tiny未运行。"
		android:layout_width="wrap_content"
		android:textStyle="bold|italic"/>

	<WebView
		android:layout_height="match_parent"
		android:id="@+id/webview"
		android:layout_width="match_parent"/>

</LinearLayout>

